C:\Users\gusta\source\repos\C#\MAU_C#\C#1\C#1_A4_WF\C#A4_WF\bin\Debug\net8.0-windows\C#A4_WF.exe
C:\Users\gusta\source\repos\C#\MAU_C#\C#1\C#1_A4_WF\C#A4_WF\bin\Debug\net8.0-windows\C#A4_WF.deps.json
C:\Users\gusta\source\repos\C#\MAU_C#\C#1\C#1_A4_WF\C#A4_WF\bin\Debug\net8.0-windows\C#A4_WF.runtimeconfig.json
C:\Users\gusta\source\repos\C#\MAU_C#\C#1\C#1_A4_WF\C#A4_WF\bin\Debug\net8.0-windows\C#A4_WF.dll
C:\Users\gusta\source\repos\C#\MAU_C#\C#1\C#1_A4_WF\C#A4_WF\bin\Debug\net8.0-windows\C#A4_WF.pdb
C:\Users\gusta\source\repos\C#\MAU_C#\C#1\C#1_A4_WF\C#A4_WF\obj\Debug\net8.0-windows\C_A4_WF.FormRecipeDetails.resources
C:\Users\gusta\source\repos\C#\MAU_C#\C#1\C#1_A4_WF\C#A4_WF\obj\Debug\net8.0-windows\C_A4_WF.MainForm.resources
C:\Users\gusta\source\repos\C#\MAU_C#\C#1\C#1_A4_WF\C#A4_WF\obj\Debug\net8.0-windows\C#A4_WF.csproj.GenerateResource.cache
C:\Users\gusta\source\repos\C#\MAU_C#\C#1\C#1_A4_WF\C#A4_WF\obj\Debug\net8.0-windows\C#A4_WF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gusta\source\repos\C#\MAU_C#\C#1\C#1_A4_WF\C#A4_WF\obj\Debug\net8.0-windows\C#A4_WF.AssemblyInfoInputs.cache
C:\Users\gusta\source\repos\C#\MAU_C#\C#1\C#1_A4_WF\C#A4_WF\obj\Debug\net8.0-windows\C#A4_WF.AssemblyInfo.cs
C:\Users\gusta\source\repos\C#\MAU_C#\C#1\C#1_A4_WF\C#A4_WF\obj\Debug\net8.0-windows\C#A4_WF.csproj.CoreCompileInputs.cache
C:\Users\gusta\source\repos\C#\MAU_C#\C#1\C#1_A4_WF\C#A4_WF\obj\Debug\net8.0-windows\C#A4_WF.sourcelink.json
C:\Users\gusta\source\repos\C#\MAU_C#\C#1\C#1_A4_WF\C#A4_WF\obj\Debug\net8.0-windows\C#A4_WF.dll
C:\Users\gusta\source\repos\C#\MAU_C#\C#1\C#1_A4_WF\C#A4_WF\obj\Debug\net8.0-windows\refint\C#A4_WF.dll
C:\Users\gusta\source\repos\C#\MAU_C#\C#1\C#1_A4_WF\C#A4_WF\obj\Debug\net8.0-windows\C#A4_WF.pdb
C:\Users\gusta\source\repos\C#\MAU_C#\C#1\C#1_A4_WF\C#A4_WF\obj\Debug\net8.0-windows\C#A4_WF.genruntimeconfig.cache
C:\Users\gusta\source\repos\C#\MAU_C#\C#1\C#1_A4_WF\C#A4_WF\obj\Debug\net8.0-windows\ref\C#A4_WF.dll
